<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Callback</title>
	<!-- <script src="js/bundle.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.js"></script> -->
	<base href="/app/" />
	<link 	href="/../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="stylesheets/input.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
	<div id="header"></div>
		
	<div class="container">
		<div id="content">
		</div>
	</div>
	
	
	<form id="apiOptions-form" class="form-area">
		<label class="labels"> Category: </label>
		<div id="apiCategories_React">
		</div>
		
		<label class="labels"> API Method: </label>
				
		<!-- <div id="apiOptions_React"></div> -->
		
		<span id="apiCategoriesTemplate"></span>
		
		<span id="apiOptionsTemplate"></span>
		<!-- <div id="apiOptionsTest"></div> -->
		<input class="btn btn-lg btn-primary btn-block submit-view" type="submit" id="submit" value="Submit" />
	</form>
	<span id="results"></span>
	
	<!-- <button id="accountBase" class="btn btn-primary">accountBase</button>
			<span id="results"></span> -->
	
	<div id="footer"></div>
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/../bootstrap/js/bootstrap.min.js"></script>
  <script src="js/bundle.js"></script>
  <script src="js/regular.js"></script>
  </body>
</html>