<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
	<!-- <script src="js/bundle.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.js"></script> -->
	<base href="/app/" />
	<link 	href="/../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="stylesheets/input.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
	<div id="header"></div>
		
	<div class="container">
		<div id="content"></div>
		<!-- <div id="authorize">
		</div> -->
		<button id="authorize" class="btn btn-primary">Request Authorization</button>
	</div>
	<div id="footer"></div>
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/../bootstrap/js/bootstrap.min.js"></script>
  <script src="js/bundle.js"></script>
  <script src="js/regular.js"></script>
  </body>
</html>